<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     
        .profile-img {
            width: 100px;
            height: 100px;
            object-fit: cover; 
            border-radius: 50% !important; 
        }

        @media (min-width: 768px) {
            .profile-img {
                width: 150px;
                height: 150px;
            }
        }

        /* Container untuk post feed agar ukurannya kotak (square) */
        .feed-post-container {
            position: relative;
            width: 100%;
            padding-top: 100%; /* Rasio 1:1 untuk membuat kotak */
            overflow: hidden;
            background-color: #eee; /* Placeholder */
        }

        /* Gambar di dalam container feed */
        .feed-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Memastikan gambar menutupi kotak */
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-light border-bottom sticky-top">
            <div class="container d-flex justify-content-between align-items-center p-2">
                <h1 class="h4 mb-0">zxcvbnm_1</h1>
                <div class="d-flex">
                    <button class="btn btn-outline-secondary d-none d-md-block ms-auto me-2">Share Profile</button>
                    <button class="btn btn-primary">Edit Profil</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <section class="row mb-5 align-items-center">
            <div class="col-4 col-md-3 text-center">
                <img src="p15.jpg" alt="Foto Profil" class="rounded-circle profile-img border">
            </div>
            <div class="col-8 col-md-9 d-flex flex-column justify-content-center">
                <h2 class="h3 d-none d-md-block">zxcvbnm_1</h2> <div class="d-md-none mb-2">
                    <button class="btn btn-primary btn-sm w-100">Edit Profil</button>
                </div>
                <div class="d-flex justify-content-start mb-3 d-none d-md-flex">
                    <span class="me-4"><strong>12</strong> Post</span>
                    <span class="me-4"><strong>300</strong> Followers</span>
                    <span class="me-4"><strong>250</strong> Following</span>
                </div>
                <p class="mb-1 d-none d-md-block">tersembunyi tapi aktif.</p>
                <a href="#" class="text-decoration-none text-primary d-none d-md-block"></a>
            </div>
            
            <div class="col-12 d-md-none mt-3">
                <h2 class="h5">sllyarinn</h2> <p class="mb-1">Deskripsi singkat atau bio. Ini adalah contoh penggunaan *Bootstrap*.</p>
                <a href="#" class="text-decoration-none text-primary">situsweb.com</a>
                <div class="d-flex justify-content-around mt-3 border-top pt-2">
                    <span class="text-center"><strong>12</strong><br>Post</span>
                    <span class="text-center"><strong>1.340</strong><br>Followers</span>
                    <span class="text-center"><strong>200</strong><br>Following</span>
                </div>
            </div>
        </section>

        <section class="row g-1 g-sm-2 g-lg-3 feed-grid border-top pt-3">
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p14.jpg" alt="Postingan 1" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p2.jpg" alt="Postingan 2" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p3.jpg" alt="Postingan 3" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p4.jpg" alt="Postingan 4" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p5.jpg" alt="Postingan 5" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p6.jpg" alt="Postingan 6" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p7.jpg" alt="Postingan 7" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p8.jpg" alt="Postingan 8" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p13.jpg" alt="Postingan 9" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p10.jpg" alt="Postingan 10" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p11.jpg" alt="Postingan 11" class="img-fluid feed-img">
                </div>
            </div>
            <div class="col-4">
                <div class="feed-post-container">
                    <img src="p12.jpg" alt="Postingan 12" class="img-fluid feed-img">
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-light border-top text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 instagram</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>